<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--FontAweso-->
    <script src="https://kit.fontawesome.com/11053342c2.js" crossorigin="anonymous"></script>
    <title>Login</title>
  </head>
  <body>
<div class="container form-login" id="container">
	<div class="form-container sign-in-container">

		<form action="#">
			 <div class="logo_container">
               <img src="./assets_1/img/onisys_logo.svg" class="onisys_logo" alt="" />
           </div>
           <div class="adm">
           	<h2>ADM</h2>
           </div>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<div class="input-group no-border center">

	        <button id="login" type="button" class="btn btn-light login">
	          Login
	        </button>
      </div>
		  <div class="center">
	        <h5 class="text-16">Esqueceu sua senha?</h5>
	        <h3 class="text-21 italic">Recupere aqui</h3>
	      </div>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<button class="ghost" id="signIn"><img src=""></button>
				</div>
				<div class="overlay-panel overlay-right">
					
				</div>
			</div>
		</div>
</div>

<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #373f54;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;

}
.logo_container {
  margin-top: 100px;
  margin-left: 38px;
  margin-right: 38px;
  text-align: center;
}
.logo_container .onisys_logo {
  width: auto;
  max-width: 100%;
  max-height: 60px;
  margin-top: -171px;
}
.center {
  text-align: center;
  display: block;
margin-top: 29px
}
.text-16 {
    height: 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 20px;
    font-family: Texta-Regular;
}
.text-21 {
    color: #ffffff;
    font-family: Texta;
    font-size: 21px;
    font-weight: 800;
    letter-spacing: 1.05px;
    line-height: 24px;
}
.adm h2{
	font-size: 16px;
    font-family: Texta;
    color: #ffff;
    margin-top: -72px;
    margin-left: 186px;
}
h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #212633;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
	background-color: transparent !important;
    border: none;
    border-radius: 0px !important;
    border-bottom: 1px solid #212633;
}

.container {
	background-color: #fff;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	margin-top: 65px
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}
.form-login .input-group button.login {
    width: 300px;
=    height: 54px;
    border: none !important;
    border-radius: 14px;
    color: white;
    font-size: 21px;
    font-family: Texta;
    background-color: #878b98;
    margin-top: 7px;
}
.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}



@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: url('./assets_1/img/07d731cd-e04b-45e7-b593-9aafdff01086.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 201%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}


footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
</style>