<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <!-- CSS Root -->
    <link rel="stylesheet" href="./assets_1/css/root.css" />
    <link rel="stylesheet" href="./assets_1/css/reporte.css" />
    <link rel="stylesheet" href="./assets_1/css/menu.css" />
    <link rel="stylesheet" href="./assets_1/css/menu+.css" />
    <link rel="stylesheet" href="./assets_1/css/report.css" />
    <link rel="stylesheet" href="./assets_1/css/avatar.css" />

      <!-- CSS Files -->
  <link href="./assets/css/material-kit.min.css?v=2.1.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <link href="./assets/demo/vertical-nav.css" rel="stylesheet" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <style type="text/css">
        .container .clearfix {

        }

        .select {
            width: 90%;
            margin: 5%;
        }

        .btn {
          width: 240px;
          height: 40px;
          max-width: 100%;
          border: none !important;
          border-radius: 14px;
          color: white;
          background-color: #878b98;
          font-size: 14px;
          font-weight: 800;
          letter-spacing: 0.8px;
          line-height: 22.4px;
          margin-left: 10px;
        }

        h4.title{
            color: #007bff;
            text-align: -webkit-center;
        }

        .upload {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        .footer-card {
            display: flex;
            justify-content: space-between;
            margin-top: 20%;
        }

        .footer-card button {
            margin: 10px;
        }
    </style>
    <title>Report 4</title>
</head>

<body class="concrete">
    <div class="logo-profile">
        <img src="./assets_1/img/vector-top.svg" alt="" />

    </div>
    <div class="logo">
        <img src="./assets_1/img/logo.svg" />
    </div>

    <div class="content">
        <div class="select">
          <div class="select-item"></div>
          <div class="select-item"></div>
          <div class="select-item"></div>
          <div class="select-item"></div>
          <div class="select-item"></div>
        </div>
        <div class="container clearfix">

            <h2>Enviar fotos!</h2>
            <p>Possui alguma foto para registrar o desvio?<br>Se você tiver alguma foto que nos ajude a entender o desvio, faça o upload para apurarmos o ocorrido.</p>
            <img class="upload" src="./assets_1/img/upload.png" width="50">

            <div class="footer-card">
              <a class="btn" href="./new-report3.html">voltar</a>
              <a class="btn" href="./new-report5.html">confirmar</a>
            </div>
        </div>
    </div>

    <div class="menu" id="perfil">
        <div class="item">
            <div class="body">
                <img src="./assets_1/img/user_profile_active.svg" />
                <p>Perfil</p>
            </div>
        </div>
        <div class="item" id="reporte">
            <div class="body">
                <img src="./assets_1/img/report.svg" />
                <p>Reportar</p>
            </div>
        </div>
        <div class="item" id="epis">
            <div class="body">
                <img src="./assets_1/img/epis.svg" />
                <p>EPI's</p>
            </div>
        </div>
        <div class="item active" id="menu+">
            <div class="body">
                <img src="./assets_1/img/plus.svg" />
            </div>
        </div>
    </div>


</body>

<!-- JavaScript (Opcional) -->
<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./assets_1/js/link.js"></script>
</body>

</html>